<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page_3"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="26dp">

    <EditText
        android:id="@+id/orderET"
        android:layout_width="167dp"
        android:layout_height="40dp"
        android:layout_marginTop="101dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/nameET"
        app:layout_constraintTop_toTopOf="@+id/nameET" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:baselineAligned="false"
        android:text="Name of Restaurant:"
        app:layout_constraintBottom_toTopOf="@+id/nameET"
        app:layout_constraintStart_toStartOf="@+id/nameET" />

    <TextView
        android:id="@+id/imageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="Upload an Image:"
        app:layout_constraintBottom_toBottomOf="@+id/nameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameTV" />

    <TextView
        android:id="@+id/distanceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="79dp"
        android:text="Distance:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingTV" />

    <TextView
        android:id="@+id/orderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Order: "
        app:layout_constraintBottom_toTopOf="@+id/orderET"
        app:layout_constraintStart_toStartOf="@+id/orderET" />

    <Button
        android:id="@+id/button"
        android:layout_width="187dp"
        android:layout_height="72dp"
        android:text="Add To Library"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="167dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="118dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cuisineET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/cuisineTV"
        app:layout_constraintTop_toBottomOf="@+id/cuisineTV" />

    <TextView
        android:id="@+id/cuisineTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Cuisine:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <RatingBar
        android:id="@+id/MyRating"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="1"
        app:layout_constraintBottom_toTopOf="@+id/distanceTV"
        app:layout_constraintStart_toEndOf="@+id/distanceTV"
        tools:ignore="MissingConstraints,UnknownId" />

    <TextView
        android:id="@+id/ratingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Rating:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderET" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/distanceTV"
        app:layout_constraintTop_toBottomOf="@+id/distanceTV">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="440dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="459dp">  <!--contains options-->

            <CheckBox
                android:id="@+id/option1CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10km"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="459dp" />

            <CheckBox
                android:id="@+id/option2CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-30km"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="459dp" />

            <CheckBox
                android:id="@+id/option3CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">30km"
                tools:layout_editor_absoluteX="245dp"
                tools:layout_editor_absoluteY="459dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="ADD A RESTAURANT"
        android:textSize="25dp"
        android:textColor="@color/main"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="linearLayout2,cuisineET,ratingTV,cuisineTV,distanceTV,nameET,button,MyRating,title,orderTV,orderET,nameTV,imageTV"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="nameTV,button,ratingTV,distanceTV,orderTV,title,cuisineET,imageTV,MyRating,nameET,cuisineTV,orderET,linearLayout2"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>